<!DOCTYPE html>

<html>
    <head>
      <title>Awesome</title>
        <link rel = "stylesheet" type = "text/css" href = "styles.css">
    </head>
      <body>
        <div class = "center">
            <div class = "backgroundMoving">
              <img src = "Background/Scrolling_Image2.png" width = 7680px>
            </div>
            <div class = "portfolio">Portfolio</div>
            
            <div id="box">
               
            </div>
        </div>
        
      </body>
</html>